html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

/*img, figcaption{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }
*/
.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div {
    display: inline-block;
    text-align: center;
    margin: 10px;
  }
 
  img {
    max-width: 100%;
    height: auto;
  }
 
  .label {
    margin-top: 5px;
  }

  figure{
    
    display: flex;
    flex-flow: column;
    padding: 8px;
    border-radius: 35px;

  }

  figcaption{
    background-color: #222;
    color: #fff;
  }

  .grid{
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    row-gap: 10px;
  }

  .grid img{
    width: 100%;
  }
 
  @media all and (min-width: 772px) {
    .grid {
      grid-template-columns: 45% 45%;
      align-items: center;
    }


  }
 
  @media all and (min-width: 992px) {
    figure:nth-child(3n){
        grid-column: 1 / span 2;
    }
  }

  @media all and (min-width: 1100px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        border-radius: 20px;
    }
    figure:nth-child(3n){
        grid-column:auto;
    }

    img{
        border-radius: 20px;
    }

    figcaption{
        border-radius: 20px;
    }
  }

  
@media (min-width: 1100px) {
    body {
      background-color: #333; /* Dark background color */
      color: #ffffff; /* Lighter font color */
    }
  }

  @media (min-width:1100px) {
    html {
      scroll-behavior: auto; /* Disable smooth scrolling */
    }
  }
 
